[Arduino_RFID_Reader]
; Specify the USB port to which the Arduino is connected  (Use: 'ls /dev/tty.*' to list connected usb devices on mac)
rfid_serial_port = /dev/cu.usbserial-110

[ESP8266_Door_Control]
; IP address of the ESP8266 module
door_ip_address = 192.168.10.254
; TCP/IP port number
door_tcp_port = 23
