[Arduino_RFID_Reader]
; Specify the USB port to which the Arduino is connected

; Linux (Check connected serial devices by running 'ls /dev/ttyUSB*')
rfid_serial_port_linux = /dev/ttyUSB0

; MAC (Check connected serial devices by running 'ls /dev/*usb*' or 'ls /dev/tty.*')
rfid_serial_port_mac = /dev/cu.usbserial-110

; Windows (Check connected serial devices by running 'mode')
rfid_serial_port_win32 = COM3

[ESP8266_Door_Control]
; IP address of the ESP8266 module
door_ip_address = 192.168.10.254
; TCP/IP port number
door_tcp_port = 23
